<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heroes.testing-jenkins</groupId>
	<artifactId>testing-jenkins</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>testing-jenkins</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>
</project>

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
	<!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
	<!--<modelVersion>4.0.0</modelVersion>-->

	<!--<groupId>automation</groupId>-->
	<!--<artifactId>testing-jenkins</artifactId>-->
	<!--<version>0.0.1</version>-->
	<!--<properties>-->
		<!--<testng.version>6.11</testng.version>-->
		<!--<rest-assured.version>3.0.7</rest-assured.version>-->
		<!--<scribejava-apis.version>2.5.3</scribejava-apis.version>-->
        <!--<maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>-->
        <!--<junit.version>4.12</junit.version>-->
		<!--<xml-apis.version>2.0.2</xml-apis.version>-->
		<!--<poi.version>3.11-beta3</poi.version>-->
		<!--<selenium-java.version>3.4.0</selenium-java.version>-->
		<!--<cucumber-testng.version>1.2.5</cucumber-testng.version>-->
		<!--<slf4j-api.version>1.6.6</slf4j-api.version>-->
	<!--</properties>-->
	<!--<packaging>jar</packaging>-->
	<!--<name>testing-jenkins</name>-->

	<!--<dependencies>-->
		<!--&lt;!&ndash;testng&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.testng</groupId>-->
			<!--<artifactId>testng</artifactId>-->
			<!--<version>${testng.version}</version>-->
		<!--</dependency>-->
        <!--&lt;!&ndash;rest assured&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.rest-assured</groupId>-->
			<!--<artifactId>rest-assured</artifactId>-->
			<!--<version>${rest-assured.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.rest-assured</groupId>-->
            <!--<artifactId>xml-path</artifactId>-->
            <!--<version>${rest-assured.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.rest-assured</groupId>-->
            <!--<artifactId>json-schema-validator</artifactId>-->
            <!--<version>${rest-assured.version}</version>-->
        <!--</dependency>-->
		<!--&lt;!&ndash;OAuth&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.github.scribejava</groupId>-->
			<!--<artifactId>scribejava-apis</artifactId>-->
			<!--<version>${scribejava-apis.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;Pairwise Testing&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>com.ecvictor</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>pairwise</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>1.0</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j-api.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.0.9</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Junit&ndash;&gt;-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/junit/junit &ndash;&gt;-->

		<!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>${junit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Cucumber testing&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>info.cukes</groupId>-->
			<!--<artifactId>cucumber-java</artifactId>-->
			<!--<version>${cucumber-testng.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>info.cukes</groupId>-->
			<!--<artifactId>cucumber-testng</artifactId>-->
			<!--<version>${cucumber-testng.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>info.cukes</groupId>-->
			<!--<artifactId>cucumber-junit</artifactId>-->
			<!--<version>${cucumber-testng.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.seleniumhq.selenium</groupId>-->
			<!--<artifactId>selenium-java</artifactId>-->
			<!--<version>${selenium-java.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>4.12</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>log4j</groupId>-->
			<!--<artifactId>log4j</artifactId>-->
			<!--<version>1.2.17</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi-ooxml</artifactId>-->
			<!--<version>3.9</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi</artifactId>-->
			<!--<version>${poi.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>xml-apis</groupId>-->
			<!--<artifactId>xml-apis</artifactId>-->
			<!--<version>${xml-apis.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>xerces</groupId>-->
			<!--<artifactId>xercesImpl</artifactId>-->
			<!--<version>2.8.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.json</groupId>-->
			<!--<artifactId>json</artifactId>-->
			<!--<version>20140107</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
	<!--</dependencies>-->
	<!--&lt;!&ndash;<repositories>&ndash;&gt;-->
		<!--&lt;!&ndash;<repository>&ndash;&gt;-->
			<!--&lt;!&ndash;<id>public</id>&ndash;&gt;-->
			<!--&lt;!&ndash;<name>Team Maven Repository</name>&ndash;&gt;-->
			<!--&lt;!&ndash;<url>http://192.168.88.187:8081/nexus/content/groups/public/</url>&ndash;&gt;-->
			<!--&lt;!&ndash;<releases>&ndash;&gt;-->
				<!--&lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
			<!--&lt;!&ndash;</releases>&ndash;&gt;-->
			<!--&lt;!&ndash;<snapshots>&ndash;&gt;-->
				<!--&lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
			<!--&lt;!&ndash;</snapshots>&ndash;&gt;-->
		<!--&lt;!&ndash;</repository>&ndash;&gt;-->
	<!--&lt;!&ndash;</repositories>&ndash;&gt;-->
	<!--<build>-->
		<!--<pluginManagement>-->

			<!--<plugins>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-compiler-plugin</artifactId>-->
					<!--<version>3.6.1</version>-->
					<!--<configuration>-->
						<!--&lt;!&ndash; or whatever version you use &ndash;&gt;-->
						<!--<source>1.8</source>-->
						<!--<target>1.8</target>-->
					<!--</configuration>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-surefire-plugin</artifactId>-->
					<!--<version>${maven-surefire-plugin.version}</version>-->
                    <!--<configuration>-->
                        <!--<properties>-->
                            <!--<property>-->
                                <!--<name>junit</name>-->
                                <!--<value>false</value>-->
                            <!--</property>-->
                        <!--</properties>-->
                        <!--<threadCount>1</threadCount>-->
                        <!--<suiteXmlFiles>-->
                            <!--&lt;!&ndash;<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>&ndash;&gt;-->
                            <!--&lt;!&ndash;<suiteXmlFile>src/test/resources/demo-store-suite.xml</suiteXmlFile>&ndash;&gt;-->
                            <!--&lt;!&ndash;<suiteXmlFile>src/test/resources/anotation-suite.xml</suiteXmlFile>&ndash;&gt;-->
                            <!--<suiteXmlFile>src/test/resources/testData/coin-test.xml</suiteXmlFile>-->

                        <!--</suiteXmlFiles>-->
                    <!--</configuration>-->

					<!--<dependencies>-->
                        <!--&lt;!&ndash;Disable the junit if needed&ndash;&gt;-->
						<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
							<!--&lt;!&ndash;<groupId>org.apache.maven.surefire</groupId>&ndash;&gt;-->
							<!--&lt;!&ndash;<artifactId>surefire-junit47</artifactId>&ndash;&gt;-->
							<!--&lt;!&ndash;<version>${maven-surefire-plugin.version}</version>&ndash;&gt;-->
						<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.maven.surefire</groupId>-->
                            <!--<artifactId>surefire-testng</artifactId>-->
                            <!--<version>${maven-surefire-plugin.version}</version>-->
                        <!--</dependency>-->
					<!--</dependencies>-->

				<!--</plugin>-->
			<!--</plugins>-->
		<!--</pluginManagement>-->
	<!--</build>-->
<!--</project>-->
